* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  white-space: nowrap;
}

.parent {
  display: grid;
  grid-template-rows: 5rem auto;
}

.navbar {
  background-color: red;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

.navbar-title {
  grid-column: 2/3;
  display: grid;
  justify-content: start;
  align-items: center;
  padding: 1.25rem 2rem;
  font-size: 2rem;
  font-weight: 900;
}

.navbar-button {
  background-color: black;
  color: white;
  cursor: pointer;
  font-size: 1.75rem;
}

.child {
  display: grid;
  grid-template-columns: 20rem auto;
}

.sidebar {
  background-color: yellow;
}

.content {
  background-color: blue;
}

#footer {
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  gap: 2rem;
  justify-content: center;
  height: fit-content;
  background: lightsalmon;
}

div .thy-btn {
  background: #4e9caf;
  padding: 0.75rem 2rem;
  text-align: center;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  height: fit-content;
}

#next {
  display: grid;
  justify-content: end;
  align-items: center;
  cursor: pointer;
}

#back {
  display: grid;
  justify-content: start;
  align-items: center;
  cursor: pointer;
}

.center {
  font-size: 1.5rem;
  border: 2px solid black;
  padding: 2rem;
  text-align: center;
}

#wrapper {
  display: grid;
  justify-content: center;
  align-content: center;
  padding: 0 2rem;
}

#wrapper h3 {
  text-align: center;
  color: white;
  font-weight: 700;
}

a {
  text-decoration: none;
  cursor: pointer;
}
