* {
  font-weight: 700;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
}

html {
  width: fit-content;
}

code {
  font-size: 1.25rem;
}

body {
  margin: 0;
}

main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.section-one {
  background: lightblue;
  padding: 0 1rem;
  height: 100%;
}

.section-two {
  background: lightgreen;
  padding: 0 1rem;
  height: 100%;
}

.section-one div {
  border: 1px solid black;
  margin: 1rem 0;
  padding: 1rem;
}

.section-two div {
  border: 1px solid black;
  margin: 1rem 0;
  padding: 1rem;
}

.container {
  display: grid;
  grid-template-columns: 7rem 1fr;
  padding: 0.5rem 0;
}

.img-container {
  display: grid;
  grid-template-columns: 2rem 0.9fr;
  padding: 0.5rem 0;
}

.containerz {
  display: grid;
  grid-template-columns: 7rem 1fr 1fr;
  padding: 0.5rem 0;
}

table,
th,
td {
  border: 1px solid black;
}

fieldset {
  padding: 1rem;
}

aside {
  width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: italic;
  background-color: lightgray;
}

.btn {
  width: fit-content;
  padding: 0.5rem;
  font-size: 0.75rem;
}

div .myDiv {
  border: 5px outset red;
  background-color: lightblue;
  text-align: center;
}

.mid {
  display: grid;
  justify-content: start;
  align-items: center;
}

.radioz {
  display: grid;
  grid-template-columns: 3rem 1fr;
}

.demo {
  padding: 0 0.5rem;
}

nav {
  padding-top: 1rem;
}

select {
  width: fit-content;
}

#footer {
  padding: 2rem;
  background: lightpink;
}

#click {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#click div .thy-btn {
  background: #4e9caf;
  padding: 0.75rem 2rem;
  text-align: center;
  border-radius: 5px;
  color: white;
  font-weight: bold;
}

#next {
  display: grid;
  justify-content: end;
  cursor: pointer;
}

#back {
  display: grid;
  justify-content: start;
  cursor: pointer;
}

#footer {
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  gap: 2rem;
  justify-content: center;
  height: fit-content;
  background: lightsalmon;
}

div .thy-btn {
  background: #4e9caf;
  padding: 0.75rem 2rem;
  text-align: center;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  height: fit-content;
}

#next {
  display: grid;
  justify-content: end;
  align-items: center;
  cursor: pointer;
}

#back {
  display: grid;
  justify-content: start;
  align-items: center;
  cursor: pointer;
}

.center {
  font-size: 1.5rem;
  border: 2px solid black;
  padding: 2rem;
  text-align: center;
}

a {
  text-decoration: none;
  cursor: pointer;
}
